<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item android:id="@+id/navHomeBtn"
            android:icon="@drawable/ic_nav_home"
            android:title="Home"/>

        <item android:id="@+id/navSearchBtn"
            android:icon="@drawable/ic_search"
            android:title="Search"/>

        <item android:id="@+id/navAllCategoriesBtn"
        android:icon="@drawable/ic_nav_allcategories"
        android:title="All Categories"/>

        <item android:id="@+id/navAddMissingPlaceBtn"
            android:icon="@drawable/ic_nav_addlocation"
            android:title="Add Missing Place"/>

    </group>

    <item android:title="Profile">

        <menu >

            <group android:checkableBehavior="single">

                <item android:title="Log in"
                    android:id="@+id/navLoginBtn"
                    android:icon="@drawable/ic_nav_login"/>

                <item android:title="Profile"
                    android:id="@+id/navProfileBtn"
                    android:icon="@drawable/ic_nav_profile"/>

                <item android:title="Log out"
                    android:id="@+id/navLogoutBtn"
                    android:icon="@drawable/ic_nav_logout"/>

            </group>

        </menu>

    </item>

    <item android:title="Categories">

        <menu>

            <group android:checkableBehavior="single">

                <item android:title="Restaurants"
                    android:id="@+id/navRestaurantsBtn"
                    android:icon="@drawable/ic_restaurant"/>

                <item android:title="Hotels"
                    android:id="@+id/navHotels"
                    android:icon="@drawable/ic_hotel"/>

                <item android:title="Education"
                    android:id="@+id/navEducationBtn"
                    android:icon="@drawable/ic_education"/>

                <item android:title="Shops"
                    android:id="@+id/navShops"
                    android:icon="@drawable/ic_shop"/>

            </group>

        </menu>

    </item>

    <item android:title="Share">

        <menu>

            <group android:checkableBehavior="none">

                <item android:title="Share"
                    android:id="@+id/navShare"
                    android:icon="@drawable/ic_nav_share"/>

                <item android:title="Rate us"
                    android:id="@+id/navRateUs"
                    android:icon="@drawable/ic_nav_rateus"/>

            </group>

        </menu>

    </item>

</menu>