<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".LoginAndSignup.RetailerLogin">

    <ImageView
        android:id="@+id/backBtn_RetailerLogin"
        android:layout_width="25dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back_btn"
        app:tint="@color/colorSecondary" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/gilroy_bold"
        android:text="Grow Your Business"
        android:textColor="@color/colorSecondary"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backBtn_RetailerLogin" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/gilroy_light"
        android:gravity="start"
        android:text="We will help you to grow your business using online services!"
        android:textColor="@color/colorSecondary"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <com.hbb20.CountryCodePicker
        android:id="@+id/countryCodePicker_RetailerLogin"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="-1dp"
        android:background="@drawable/countrypicker_stroke"
        android:gravity="center"
        android:paddingStart="8dp"
        app:ccp_contentColor="@color/colorSecondary"
        app:ccp_showNameCode="false"
        app:ccp_textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/phonenumberInputlayout_RetailerLogin"
        app:layout_constraintEnd_toStartOf="@+id/phonenumberInputlayout_RetailerLogin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/phonenumberInputlayout_RetailerLogin"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/phonenumberInputlayout_RetailerLogin"
        style="@style/EditText.Color"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        app:counterEnabled="false"
        app:counterMaxLength="10"
        android:textColorHint="@color/light_gray"
        app:boxCornerRadiusTopEnd="4dp"
        app:hintTextColor="@color/colorSecondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/countryCodePicker_RetailerLogin"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phonenumberEditText_RetailerLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gilroy_light"
            android:hint="@string/PhoneNumber"
            android:inputType="phone"
            android:textColor="@color/colorSecondary" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordInputlayout_RetailerLogin"
        style="@style/EditText.Color"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:textColorHint="#A09595"
        app:endIconMode="password_toggle"
        app:hintTextColor="@color/colorSecondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phonenumberInputlayout_RetailerLogin"
        app:startIconDrawable="@drawable/ic_password">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordEdittext_RetailerLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gilroy_light"
            android:inputType="textPassword"
            android:hint="@string/Password"
            android:textColor="@color/colorSecondary" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/rememberMe_RetailerLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/gilroy_light"
        android:text="Remember me"
        android:textColor="@color/colorSecondary"
        app:buttonTint="@color/colorSecondary"
        app:layout_constraintStart_toStartOf="@+id/passwordInputlayout_RetailerLogin"
        app:layout_constraintTop_toBottomOf="@+id/passwordInputlayout_RetailerLogin"
        app:useMaterialThemeColors="true" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/forgotPasswordBtn_RetailerLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="#00000000"
        android:fontFamily="@font/gilroy_light"
        android:text="Forgot Password"
        android:textColor="@color/colorSecondary"
        app:layout_constraintBottom_toBottomOf="@+id/rememberMe_RetailerLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rememberMe_RetailerLogin" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/loginBtn_RetailerLogin"
        style="@style/Button.theme"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:text="Login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rememberMe_RetailerLogin" />

    <TextView
        android:id="@+id/createAccountBtn_RetailerLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/gilroy_light"
        android:text="Create account"
        android:textColor="@color/colorSecondary"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/loginBtn_RetailerLogin"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/loginBtn_RetailerLogin"
        app:layout_constraintTop_toBottomOf="@+id/loginBtn_RetailerLogin" />

</androidx.constraintlayout.widget.ConstraintLayout>


