<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".LoginAndSignup.RetailerSignup">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/backBtn_RetailerSignup"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_back_btn"
                app:tint="@color/colorSecondary" />


            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_bold"
                android:text="Sign up"
                android:textColor="@color/colorSecondary"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="@+id/backBtn_RetailerSignup"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/backBtn_RetailerSignup" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fullNameInputlayout_RetailerSignup"
                style="@style/EditText.Color"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:textColorHint="@color/light_gray"
                app:endIconMode="clear_text"
                app:endIconTint="@color/colorSecondary"
                app:hintTextColor="@color/colorSecondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                app:startIconDrawable="@drawable/ic_edit">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fullNameEditText_RetailerSignup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/gilroy_light"
                    android:hint="@string/FullName"
                    android:inputType="text"
                    android:textColor="@color/colorSecondary" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/usernameInputlayout_RetailerSignup"
                style="@style/EditText.Color"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:textColorHint="@color/light_gray"
                app:endIconMode="clear_text"
                app:endIconTint="@color/colorSecondary"
                app:hintTextColor="@color/colorSecondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fullNameInputlayout_RetailerSignup"
                app:startIconDrawable="@drawable/ic_username">

                <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/usernameEditText_RetailerSignup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/gilroy_light"
                    android:hint="@string/Username"
                    android:inputType="text"
                    android:textColor="@color/colorSecondary" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailInputlayout_RetailerSignup"
                style="@style/EditText.Color"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:textColorHint="@color/light_gray"
                app:endIconMode="clear_text"
                app:endIconTint="@color/colorSecondary"
                app:hintTextColor="@color/colorSecondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/usernameInputlayout_RetailerSignup"
                app:startIconDrawable="@drawable/ic_email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailEditText_RetailerSignup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/gilroy_light"
                    android:hint="@string/Email"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/colorSecondary" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordInputlayout_RetailerSignup"
                style="@style/EditText.Color"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:textColorHint="@color/light_gray"
                app:endIconMode="password_toggle"
                app:hintTextColor="@color/colorSecondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phonenumberInputlayout_RetailerSignup"
                app:startIconDrawable="@drawable/ic_password">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gilroy_light"
                    android:hint="@string/Password"
                    android:inputType="textPassword"
                    android:textColor="@color/colorSecondary" />

            </com.google.android.material.textfield.TextInputLayout>

            <RadioGroup
                android:id="@+id/radioGroup_RetailerSignup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:checkedButton="@+id/radio_button_1"
                android:orientation="horizontal"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="@+id/passwordInputlayout_RetailerSignup"
                app:layout_constraintStart_toStartOf="@+id/passwordInputlayout_RetailerSignup"
                app:layout_constraintTop_toBottomOf="@+id/genderText_RetailerSignup">

                <RadioButton
                    android:id="@+id/gender_male"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/radio_selector"
                    android:button="@android:color/transparent"
                    android:checked="true"
                    android:elevation="4dp"
                    android:text="@string/Male"
                    android:textAlignment="center"
                    android:textColor="@drawable/radio_textcolor" />

                <RadioButton
                    android:id="@+id/gender_female"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/radio_selector"
                    android:button="@android:color/transparent"
                    android:buttonTint="@color/white"
                    android:elevation="4dp"
                    android:text="@string/Female"
                    android:textAlignment="center"
                    android:textColor="@drawable/radio_textcolor" />

                <RadioButton
                    android:id="@+id/gender_others"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/radio_selector"
                    android:button="@android:color/transparent"
                    android:buttonTint="@color/white"
                    android:elevation="4dp"
                    android:text="@string/Others"
                    android:textAlignment="center"
                    android:textColor="@drawable/radio_textcolor" />
            </RadioGroup>

            <DatePicker
                android:id="@+id/datePicker_RetailerSignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                app:layout_constraintTop_toBottomOf="@+id/DobText_RetailerSignup"
                tools:layout_editor_absoluteX="0dp" />


            <com.hbb20.CountryCodePicker
                android:id="@+id/countryCodePicker_RetailerSignup"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="-1dp"
                android:background="@drawable/countrypicker_stroke"
                android:gravity="center"
                android:paddingStart="8dp"
                app:ccp_contentColor="@color/colorSecondary"
                app:ccp_showNameCode="false"
                app:ccp_textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/phonenumberInputlayout_RetailerSignup"
                app:layout_constraintEnd_toStartOf="@+id/phonenumberInputlayout_RetailerSignup"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/phonenumberInputlayout_RetailerSignup"
                app:layout_constraintVertical_bias="0.0" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phonenumberInputlayout_RetailerSignup"
                style="@style/EditText.Color"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:textColorHint="@color/light_gray"
                app:boxCornerRadiusTopEnd="4dp"
                app:hintTextColor="@color/colorSecondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/countryCodePicker_RetailerSignup"
                app:layout_constraintTop_toBottomOf="@+id/emailInputlayout_RetailerSignup">

                <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/phonenumberEditText_RetailerSignup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gilroy_light"
                    android:hint="@string/PhoneNumber"
                    android:inputType="phone"
                    android:textColor="@color/colorSecondary" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/nextBtn_RetailerSignup"
                style="@style/Button.theme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:text="Next"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/datePicker_RetailerSignup"
                app:rippleColor="@color/colorOnPrimary" />

            <TextView
                android:id="@+id/loginBtn_RetailerSignup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="40dp"
                android:fontFamily="@font/gilroy_light"
                android:text="Login"
                android:textColor="@color/colorSecondary"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nextBtn_RetailerSignup" />

            <TextView
                android:id="@+id/genderText_RetailerSignup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/gilroy_light"
                android:text="Gender"
                android:textColor="@color/colorSecondary"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/passwordInputlayout_RetailerSignup"
                app:layout_constraintTop_toBottomOf="@+id/passwordInputlayout_RetailerSignup" />

            <TextView
                android:id="@+id/DobText_RetailerSignup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/gilroy_light"
                android:text="Date Of Birth"
                android:textColor="@color/colorSecondary"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="@+id/genderText_RetailerSignup"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup_RetailerSignup" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>