<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="340dp"
    android:layout_height="175dp"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/mostviewed_image"
            android:layout_width="140dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize5percent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/dominos" />

        <TextView
            android:id="@+id/mostviewed_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/gilroy_bold"
            android:text="Dominos"
            android:textColor="@color/text_black"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/mostviewed_image"
            app:layout_constraintTop_toTopOf="@+id/mostviewed_image" />

        <RatingBar
            android:id="@+id/mostviewed_ratingbar"
            style="@android:style/Widget.DeviceDefault.Light.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:rating="3.5"
            app:layout_constraintStart_toStartOf="@+id/mostviewed_title"
            app:layout_constraintTop_toBottomOf="@+id/mostviewed_title" />

        <TextView
            android:id="@+id/mostviewed_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/gilroy_light"
            android:maxLines="5"
            android:text="hdfih ahdgfyuy uyugaud agfhi iauohgfu"
            android:textAlignment="viewStart"
            android:textColor="#434040"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/mostviewed_ratingbar"
            app:layout_constraintTop_toBottomOf="@+id/mostviewed_ratingbar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>